# zyun-dev

z-yun-api/: pom.xml
z-yun-api/src/main/java/com/zyun/api/auth/: AuthControllerApi.java
z-yun-api/src/main/java/com/zyun/api/system/: SystemMenuControllerApi.java  SystemModuleControllerApi.java  UserManagerControllerApi.java
z-yun-common/: pom.xml
z-yun-common/src/main/java/com/zyun/framework/config/: MyCorsFilter.java  Swagger2Configuration.java
z-yun-common/src/main/java/com/zyun/framework/constant/: ServerListConstant.java
z-yun-common/src/main/java/com/zyun/framework/controller/: BaseController.java
z-yun-common/src/main/java/com/zyun/framework/exception/: ZYunException.java  ZYunExceptionCast.java  ZYunExceptionHandler.java
z-yun-common/src/main/java/com/zyun/framework/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
z-yun-common/src/main/java/com/zyun/framework/utils/: CookieUtil.java  Oauth2Util.java  XcOauth2Util.java
z-yun-common/src/main/java/com/zyun/framework/utils/redis/: RedisConfig.java  RedisUtil.java
z-yun-discover/: pom.xml
z-yun-discover/src/main/java/com/zyun/discover/: ZYunDiscoverApplication.java
z-yun-discover/src/main/resources/: application.yml
z-yun-gateway/: pom.xml
z-yun-gateway/src/main/java/com/zyun/gateway/: ZYunGatewayApplication.java
z-yun-gateway/src/main/java/com/zyun/gateway/config/: LoginFilter.java
z-yun-gateway/src/main/resources/: application.yml
z-yun-model/: pom.xml
z-yun-model/src/main/java/com/zyun/model/auth/code/: AuthCode.java
z-yun-model/src/main/java/com/zyun/model/auth/model/: AuthToken.java
z-yun-model/src/main/java/com/zyun/model/auth/request/: LoginRequest.java
z-yun-model/src/main/java/com/zyun/model/auth/response/: JwtResult.java  LoginResult.java
z-yun-model/src/main/java/com/zyun/model/base/: BaseEntity.java
z-yun-model/src/main/java/com/zyun/model/system/code/: SystemCode.java
z-yun-model/src/main/java/com/zyun/model/system/constant/: SystemConstant.java
z-yun-model/src/main/java/com/zyun/model/system/menu/: SystemMenu.java
z-yun-model/src/main/java/com/zyun/model/system/menu/ext/: SystemMenuExt.java
z-yun-model/src/main/java/com/zyun/model/system/module/: SystemModule.java
z-yun-model/src/main/java/com/zyun/model/system/response/: SystemQueryResult.java  SystemResult.java
z-yun-model/src/main/java/com/zyun/model/system/user/: User.java
z-yun-model/src/main/java/com/zyun/model/system/user/ext/: UserExt.java
z-yun-model/src/main/java/com/zyun/model/system/vo/: QueryVo.java  SystemQueryVo.java
z-yun-parent/: pom.xml
z-yun-system-manager/: pom.xml
z-yun-system-manager/src/main/java/com/zyun/system/: SystemManagerApplication.java
z-yun-system-manager/src/main/java/com/zyun/system/config/: ResourceServerConfig.java
z-yun-system-manager/src/main/java/com/zyun/system/controller/: SystemMenuController.java  SystemModuleController.java  UserManagerController.java
z-yun-system-manager/src/main/java/com/zyun/system/repository/: SystemMenuMapper.java  SystemMenuRepository.java  SystemModuleMapper.java  SystemModuleRepository.java  SystemUserMapper.java  UserRepository.java
z-yun-system-manager/src/main/java/com/zyun/system/service/: SystemMenuService.java  SystemModuleService.java  UserManagerService.java
z-yun-system-manager/src/main/java/com/zyun/system/service/impl/: SystemMenuServiceImpl.java  SystemModuleServiceImpl.java  UserManagerServiceImpl.java
z-yun-system-manager/src/main/resources/: application.yml  publickey.txt
z-yun-system-manager/src/main/resources/mapper/: SystemMenuMapper.xml  SystemModuleMapper.xml  SystemUserMapper.xml
z-yun-user-auth/: pom.xml
z-yun-user-auth/src/main/java/com/zyun/auth/: AuthUserApplication.java
z-yun-user-auth/src/main/java/com/zyun/auth/client/: UserControllerClient.java
z-yun-user-auth/src/main/java/com/zyun/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
z-yun-user-auth/src/main/java/com/zyun/auth/controller/: AuthController.java
z-yun-user-auth/src/main/java/com/zyun/auth/dto/: UserJwt.java
z-yun-user-auth/src/main/java/com/zyun/auth/service/: AuthService.java
z-yun-user-auth/src/main/java/com/zyun/auth/service/impl/: AuthServiceImpl.java  UserDetailServiceImpl.java
z-yun-user-auth/src/main/resources/: application.yml  zyun.keystore
z-yun-user-auth/src/test/java/com/zyun/auth/test/: TestClient.java  TestDemo.java
